#### Task 01 : How to sort dataframe by index and how to sort dataframe by specific column

In [3]:
import pandas as pd
weather_data = {
    'day': ['1/6/2017','1/1/2017','1/3/2017','1/4/2017','1/5/2017','1/2/2017'],
    'temperature': [-5,35,28,55,32,31],
    'windspeed': [6,7,2,7,4,2],
    'event': ['Rain', 'Sunny', 'Snow','Snow','Sunny', 'Sunny']
}
df = pd.DataFrame(weather_data)
df.set_index("day", inplace=True)
df

          temperature  windspeed  event
day
1/6/2017           -5          6   Rain
1/1/2017           35          7  Sunny
1/3/2017           28          2   Snow
1/4/2017           55          7   Snow
1/5/2017           32          4  Sunny
1/2/2017           31          2  Sunny

##### _sort dataframe by index_

In [4]:
df.sort_index(inplace=True)
df

          temperature  windspeed  event
day
1/1/2017           35          7  Sunny
1/2/2017           31          2  Sunny
1/3/2017           28          2   Snow
1/4/2017           55          7   Snow
1/5/2017           32          4  Sunny
1/6/2017           -5          6   Rain

##### _sort dataframe by specific column_

In [5]:
df.sort_values('temperature',inplace=True)
df

          temperature  windspeed  event
day
1/6/2017           -5          6   Rain
1/3/2017           28          2   Snow
1/2/2017           31          2  Sunny
1/5/2017           32          4  Sunny
1/1/2017           35          7  Sunny
1/4/2017           55          7   Snow

### Task 02 : What is lambda expression

In Python, a lambda expression is a small, anonymous function defined using the `lambda` keyword. Lambda functions are also known as "anonymous functions" because they don't have a name like regular functions defined with the `def` keyword. Lambda functions are typically used when you need a simple function for a short period of time and don't want to define a full-fledged function using `def`.

The syntax for a lambda expression is as follows:

```python
lambda arguments: expression
```

- `lambda` is the keyword used to define the lambda function.
- `arguments` are the input parameters for the function, similar to the arguments of a regular function.
- `expression` is a single expression that is evaluated and returned as the result of the lambda function.

Here's a simple example of a lambda function that adds two numbers:

```python
add = lambda x, y: x + y
result = add(5, 3)  # result will be 8
```

In this example, `add` is a lambda function that takes two arguments `x` and `y` and returns their sum. You can call `add` like a regular function.

Lambda functions are often used when you need to pass a small, simple function as an argument to higher-order functions like `map()`, `filter()`, and `sorted()`. They are a concise way to define such functions without the need for a separate `def` statement.

#### Task 03 : How to detect and remove outliers using pandas?

In [6]:
# Function to remove outliers based on IQR
def remove_outliers_iqr(df, column_name):
    Q1 = df[column_name].quantile(0.25)
    Q3 = df[column_name].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    df_filtered = df[(df[column_name] >= lower_bound) & (df[column_name] <= upper_bound)]
    return df_filtered

In [7]:
# Remove outliers from the 'temperature' column
df = remove_outliers_iqr(df, 'temperature')

df

          temperature  windspeed  event
day
1/3/2017           28          2   Snow
1/2/2017           31          2  Sunny
1/5/2017           32          4  Sunny
1/1/2017           35          7  Sunny

In [8]:
# Remove outliers from the 'windspeed' column
df = remove_outliers_iqr(df, 'windspeed')

df # No outliers in 'windspeed'

          temperature  windspeed  event
day
1/3/2017           28          2   Snow
1/2/2017           31          2  Sunny
1/5/2017           32          4  Sunny
1/1/2017           35          7  Sunny

#### Task 04 : How to read random rows from our data ?

In [9]:
df.sample()

          temperature  windspeed  event
day
1/2/2017           31          2  Sunny

In [10]:
df.sample(n=2)

          temperature  windspeed  event
day
1/2/2017           31          2  Sunny
1/3/2017           28          2   Snow

#### Task 05 : How to combine more than two dataframes at the same time ?

In [11]:
# create sample dataframes
df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'A': [3, 4], 'B': [5, 6]})
df3 = pd.DataFrame({'A': [5, 6], 'B': [7, 8]})

# concatenate dataframes along rows
df_concatenated = pd.concat([df1, df2, df3],ignore_index=True)

df_concatenated

   A  B
0  1  3
1  2  4
2  3  5
3  4  6
4  5  7
5  6  8

#### Task 06 : Replace data in specific columns with specific value

In [12]:
# Create the DataFrame
df = pd.DataFrame({
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica'],
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional']
})

# Define a mapping dictionary for replacement
replacement_dict = {
    'poor': 2,
    'average': 4,
    'good': 10,
    'exceptional': 30
}

# Replace values in the 'score' column using the mapping dictionary
df['score'].replace(replacement_dict, inplace=True)

df

   student  score
0      rob     30
1     maya      4
2  parthiv     10
3      tom      2
4   julian      4
5    erica     30

#### Task 07 : Write dataframes to two separate sheets in excel

In [13]:
# Read the Excel file into a dictionary of DataFrames
xls = pd.ExcelFile('testFile.xlsx')
dfs = {sheet_name: xls.parse(sheet_name) for sheet_name in xls.sheet_names}

In [17]:
dfs['male']

      Name  Age        City
0  Mahmoud   25  Alexandria
1      Ali   30  Port-Saied
2   Kareem   34    Damietta

In [16]:
dfs['female']

    Name  Age   City
0  Salma   15  Cairo
1   Hana   30  Luxor
2  Rahma   25  Suiez